{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "webextensions": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "no-console": "off",
        "no-var": "warn",
        "prefer-const": "warn",
        "semi": "warn",
        "no-unused-vars": "warn"
    },
    "globals": {
        "searchAndCloseNewDuplicateTabs": true,
        "refreshGlobalDuplicateTabsInfo": true,
        "closeDuplicateTabs": true,
        "refreshDuplicateTabsStatus": true,
        "getDuplicateTabs": true,
        "initializeOptions": true,
        "setBadgeIcon": true,
        "setBadge": true,
        "updateBadges": true,
        "hasDuplicatedTabs": true,
        "isBlankUrl": true,
        "matchingURL": true,
        "setStoredOption": true,
        "setPopupOptionState": true,
        "setTabOptionState": true,
        "isOptionOpen": true,
        "getTab": true,
        "getTabs": true,
        "reloadTab": true,
        "updateTab": true,
        "activateTab": true,
        "moveTab": true,
        "activateWindow": true,
        "getWindow": true,
        "getWindows": true,
        "getCurrentwindow": true,
        "updateWindow": true,
        "getActiveWindowId": true,
        "tabComplete": true,
        "tabLoading": true,
        "getTabBadgeText": true,
        "getWindowBadgeText": true,
        "setTabBadgeText": true,
        "setWindowBadgeText": true,
        "setTabBadgeBackgroundColor": true,
        "setWindowBadgeBackgroundColor": true,
        "getActiveTab": true,
        "getPlatformInfo": true,
        "getStoredOptions": true,
        "clearStoredOptions": true,
        "saveStoredOptions": true,
        "options": true,
        "environment": true,
        "getFirefoxMajorVersion": true
    }
}